# teddy

./: .gitignore  build.gradle
core/: build.gradle
core/assets/: project.dt
core/assets/furniture/: table.mtl
core/assets/orig/: pack.atlas
core/assets/scenes/: MainScene.dt
core/assets/toys/: toys.txt
core/src/: MGame.gwt.xml
core/src/net/namekdev/mgame/: MGame.java  ToyCollisionEvent.java
core/src/net/namekdev/mgame/builders/: EntityFactory.java  WorldInitSystem.java
core/src/net/namekdev/mgame/components/: AnimationComponent.java  CameraPOI.java  Carryable.java  Movement.java  Physical.java  Position.java  Renderable.java  Teddy.java
core/src/net/namekdev/mgame/components/base/: Attached.java  Dimensions.java  Force.java  Gravity.java  PreviousPosition.java  TimeUpdate.java  Transform.java  Velocity.java
core/src/net/namekdev/mgame/components/render/: DecalComponent.java  ModelSetComponent.java  Shaders.java  SpriteComponent.java
core/src/net/namekdev/mgame/enums/: Assets.java  CollisionGroups.java  MConstants.java  RenderLayers.java
core/src/net/namekdev/mgame/scene/: GameStage.java
core/src/net/namekdev/mgame/systems/: CameraSystem.java  CollisionSystem.java  MovementSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  RenderSystem.java  TeddyStateSystem.java  TestSystem.java
core/src/net/namekdev/mgame/systems/base/: AttachmentSystem.java  PositionSystem.java  TimeSystem.java
core/src/net/namekdev/mgame/systems/base/collision/: Collider.java  ColliderType.java  CollisionDetectionSystem.java  CollisionGroupsRelations.java
core/src/net/namekdev/mgame/systems/base/collision/messaging/: CollisionEnterListener.java  CollisionEvent.java  CollisionExitListener.java
core/src/net/namekdev/mgame/systems/base/events/: EventSystem.java  Signal.java  SignalAndEventFinder.java  SignalListener.java  SubscribeSignal.java
core/src/net/namekdev/mgame/systems/base/physics/: CollisionConfiguration.java  CollisionGroupsRelations.java  DContactBufferPool.java  PhysicsDebugSystem.java  PhysicsSystem.java
core/src/net/namekdev/mgame/systems/render/: BaseRenderSystem.java  KeyframedDecalUpdateSystem.java  RenderBatchingSystem.java
core/src/net/namekdev/mgame/systems/render/renderers/: DecalRenderer.java  SpriteRenderer.java
core/src/net/namekdev/mgame/utils/: MathUtils.java
desktop/: build.gradle
desktop/src/net/namekdev/mgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/net/namekdev/mgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/namekdev/mgame/client/: HtmlLauncher.java
html/webapp/: index.html
