buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'mgame'
        artemisVersion = '1.0.1'
        gdxVersion = '1.13.1'
        gdxControllersVersion = '2.2.3'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
//        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx-controllers:gdx-controllers:$gdxControllersVersion:sources"
//        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion"
//        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
//        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//    }
//}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:1.1.0"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:1.1.0"
        implementation "org.ode4j:core:0.3.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
